spring.application.name=spring-boot-todo
server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=arn00b
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update